# grails-spring-security-core

./: build.gradle
.github/workflows/: gradle.yml
buildSrc/: build.gradle
examples/functional-test-app/: build.gradle
gradle/: buildsrc-groovy-config.gradle  buildsrc.libs.versions.toml  libs.versions.toml
plugin/: build.gradle
plugin/src/main/groovy/grails/plugin/springsecurity/web/access/intercept/: AnnotationFilterInvocationDefinition.groovy
